version: '3'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:8000


# {
# "email": "test@orbidi.com",
# "firstname": "Test",
# "lastname": "Orbidi",
# "phone": "(322) 123-4567",
# "website": "orbidi.com"
# }